{
  "name": "2ColPrimerTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhuashao/annetteliu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhuashao/annetteliu/issues"
  },
  "homepage": "https://github.com/jhuashao/annetteliu#readme",
  "dependencies": {
    "primer": "^10.10.2"
  }
}
